{
  "name": "xrp-genie",
  "version": "1.0.0",
  "description": "XRPL Wallet Boilerplate with CLI for Next.js App Router",
  "main": "sdk/index.js",
  "bin": {
    "xrp-genie": "./cli/bin/xrp-genie"
  },
  "scripts": {
    "build": "npm run build:sdk && npm run build:cli",
    "build:sdk": "tsc -p sdk/tsconfig.json",
    "build:cli": "chmod +x cli/bin/xrp-genie"
  },
  "keywords": ["xrp", "xrpl", "wallet", "web3auth", "xaman", "nextjs"],
  "author": "XRP Genie Contributors",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.0.0",
    "inquirer": "^8.0.0",
    "fs-extra": "^11.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "next": ">=13.0.0",
    "xrpl": ">=3.0.0"
  }
}